#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/CommonIncludes.h
iostream
-
fstream
-
list
-
map
-
iterator
-
vector
-
set
-
stack
-
algorithm
-
cstring
-
assert.h
-
Defs.h
../Core/Defs.h
TypeDefs.h
../Core/TypeDefs.h

../Core/DefFileReader.h
CommonIncludes.h
../Core/CommonIncludes.h

../Core/Defs.h

../Core/Entity.h
CommonIncludes.h
../Core/CommonIncludes.h
MemMan.h
../Core/MemMan.h

../Core/ExecutionContext.h
CommonIncludes.h
../Core/CommonIncludes.h
Entity.h
../Core/Entity.h
ExecutionTemplateList.h
../Core/ExecutionTemplateList.h

../Core/ExecutionTemplateList.h
CommonIncludes.h
../Core/CommonIncludes.h

../Core/MemMan.h
CommonIncludes.h
../Core/CommonIncludes.h

../Core/Node.h
CommonIncludes.h
../Core/CommonIncludes.h
Entity.h
../Core/Entity.h

../Core/ScriptReader.h
CommonIncludes.h
../Core/CommonIncludes.h

../Core/TypeDefs.h
string
-
sstream
-
list
-
stack
-
Defs.h
../Core/Defs.h

D:/99xProjects/Project2 - Flat file Masking/Masktool/LogMaskingTool/LDAL/FlexibleComputerLanguage/QueryExecuter.cpp
string
-
Node.h
-
DefFileReader.h
-
ScriptReader.h
-
ExecutionContext.h
-
QueryExecuter.h
D:/99xProjects/Project2 - Flat file Masking/Masktool/LogMaskingTool/LDAL/FlexibleComputerLanguage/QueryExecuter.h
ResultGenerator.h
D:/99xProjects/Project2 - Flat file Masking/Masktool/LogMaskingTool/LDAL/FlexibleComputerLanguage/ResultGenerator.h

D:/99xProjects/Project2 - Flat file Masking/Masktool/LogMaskingTool/LDAL/FlexibleComputerLanguage/QueryExecuter.h

D:/99xProjects/Project2 - Flat file Masking/Masktool/LogMaskingTool/LDAL/FlexibleComputerLanguage/ResultGenerator.h
Node.h
D:/99xProjects/Project2 - Flat file Masking/Masktool/LogMaskingTool/LDAL/FlexibleComputerLanguage/Node.h

